
FC:\Users\mirja\Desktop\tswift album ranking\App.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\albumsOverview.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Debut.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\description.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Evermore.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Fearless.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Folklore.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Lover.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\MainWindow.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Midnights.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\OneNine.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Red.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\Reputation.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\SpeakNow.xaml;;
FC:\Users\mirja\Desktop\tswift album ranking\final.xaml;;

